/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 24, 2020 */



@font-face {
    font-family: 'kurri_island_caps_italicsbold';
    src: url('kurriislandcapsitapersonal-bd-webfont.woff2') format('woff2'),
         url('kurriislandcapsitapersonal-bd-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kurri_island_caps_personalBlk';
    src: url('kurriislandcapspersonal-black-webfont.woff2') format('woff2'),
         url('kurriislandcapspersonal-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kurri_island_capsregular';
    src: url('kurriislandcapspersonal-reg-webfont.woff2') format('woff2'),
         url('kurriislandcapspersonal-reg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kurri_island_caps_personalLt';
    src: url('kurriislandcapspersonal-light-webfont.woff2') format('woff2'),
         url('kurriislandcapspersonal-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kurri_island_caps_personalMd';
    src: url('kurriislandcapspersonal-med-webfont.woff2') format('woff2'),
         url('kurriislandcapspersonal-med-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kurri_island_caps_personalTh';
    src: url('kurriislandcapspersonal-thin-webfont.woff2') format('woff2'),
         url('kurriislandcapspersonal-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kurri_island_capsbold';
    src: url('kurriislandcapspersonal-bold-webfont.woff2') format('woff2'),
         url('kurriislandcapspersonal-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}